# CourseWork

./: .gitignore  University.drawio  pom.xml
src/main/java/org/example/: CustomNode.java  CustomTreeCellRenderer.java  CustomTreeNode.java  GUI.java  Main.java  NewGUI.java  PopUpMenu.java  PopupMenuExample.java  Test.java  TreeWithPanelExample.java  UniobjectGUI.java  UniqueNoFunction.java  UniqueNumberSearchApp.java
src/main/java/org/example/anotation/: Table.java
src/main/java/org/example/controller/: DynamicTree.java  DynamicTreeNew.java  NewApp.java  PopUpMenu.java  Test.java  TestNewDynamicTree.java  TreeApp.java
src/main/java/org/example/createFrame/: DepartmentFrameCreate.java  FacultyFrameCreate.java  FolderFrameCreate.java  ListRelatedClassesFrame.java  PeopleFrameCreate.java  StudentFrameCreate.java  SubdivisionFrameCreate.java  UniObjectFrameCreate.java
src/main/java/org/example/dao/: UniobjectDao.java
src/main/java/org/example/entity/: Department.java  Document.java  Electronicdocument.java  Employee.java  Faculty.java  Folder.java  Immovable.java  Materialmean.java  Movable.java  Multimediadocument.java  Paperdocument.java  People.java  Student.java  Subdivision.java  Teacher.java  Technicalstaff.java  Textdocument.java  Uniobject.java
src/main/java/org/example/frames/: DepartmentFrame.java  FacultyFrame.java  NewStudentForm.java  PeopleFrame.java  StudentForm.java  StudentFrame.java  SubdivisionFrame.java  UniobjectFrame.java
src/main/java/org/example/style/: CustomTextField.java
src/main/resources/: application.properties
(+13 files in other folders)
